spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/final_exam
spring.datasource.username=finalExamUser
spring.datasource.password=finalExamPass

spring.mvc.format.date=iso
spring.mvc.format.date-time=iso

springdoc.swagger-ui.tagsSorter=alpha